spring.datasource.url=jdbc:mysql://localhost/aceleraDevsPabloAPI
spring.datasource.username=root
spring.datasource.password=110395@xD1234p

spring.jpa.show-sql=true

server.error.include-stacktrace=never