spring.datasource.url=jdbc:mysql://localhost/{nomeDoBancoDeDados}
spring.datasource.username={user}
spring.datasource.password={password}

spring.jpa.show-sql=true

server.error.include-stacktrace=never